# JDBC Properties para la BD MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/batchdb
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Los JOBs de Spring Batch no se ejecutan al arrancar Sprint
spring.batch.job.enabled=false

# Inicializar el schema para Spring Batch. Esto es, crea las tablas que se requieren
spring.batch.jdbc.initialize-schema=always


# Archivo con data de prueba para proceso Batch
file.input=lote-movimientos-banco.csv
